spring.application.name=neo4j-backend

spring.config.import=env.properties

spring.neo4j.uri=${NEO4J_DB_URI}
spring.data.neo4j.database=${NEO4J_DB}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
